<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sérum d'Or</title>
    <meta name="description" content="Desperte o ouro da sua beleza">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tendencia.css">
    <link rel="shortcut icon" href="../imagens/favicon-32x32.png">
</head>

<body>

<header class="topo">
    <nav>
        <span class="logo">Sérum D''Or</span>

        <ul class="menu-esquerda">
            <li><a href="../index.html"><img src="../Icons/Icon-inicio.png"></a></li>
            <li><a href="../tendencias.html"><img src="../Icons/icon-tendencia.png"></a></li>
            <li><a href="../pag.diversos/diversos.html"><img src="../Icons/Icon-loja.png"></a></li>
            <li><a href="../pag.sobre/sobre.html"><img src="../Icons/Icon-sobre.png"></a></li>
        </ul>

        <ul class="menu-direita">
            <li><a href="#"><img src="../Icons/Icon-usuario.png"></a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="banner">
        <div class="banner-text">
            <p> NÃO FIQUE SEM AS </p>
            <h1>Ultima Tendências</h1>
            
        </div>
    </section>
</main>

<footer></footer>

</body>
</html>